ePicSearch/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePicSearch.Views.CameraPage"
             Title="CameraPage">
    <Grid>
        <ContentView x:Name="TreasurePhotoModal"
                     IsVisible="False"
                     BackgroundColor="#CCFFFFFF"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center"
                  WidthRequest="300"
                  HeightRequest="200">

                <Image Source="tutorial_popup.webp"
                       WidthRequest="500"
                       HeightRequest="300"
                       HorizontalOptions="Center" />

                <StackLayout VerticalOptions="Center">
                    <Label FontFamily="LuckiestGuy"
                           Text="Great!"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="24" />
                    <Label FontFamily="LuckiestGuy"
                           Text="A treasure photo was taken!"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="24" />
                </StackLayout>

                <Label x:Name="TreasureCodeLabel"
                       FontFamily="LuckiestGuy"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Black"
                       FontSize="24" />

                <Button Text="Next Clue"
                        Clicked="OnFirstClueClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="120"
                        Margin="0,10,0,10" />
            </Grid>
        </ContentView>

        <ContentView x:Name="CluePhotoPromptModal"
                     IsVisible="False"
                     BackgroundColor="#CCFFFFFF"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="24">
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center"
                  WidthRequest="300"
                  HeightRequest="200">

                <Image Source="tutorial_popup.webp"
                       WidthRequest="500"
                       HeightRequest="300"
                       HorizontalOptions="Center" />

                <StackLayout VerticalOptions="Center">
                    <Label FontFamily="LuckiestGuy"
                           Text="Clue Captured!"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="24" />
                    <Label FontFamily="LuckiestGuy"
                           Text="Your next clue is ready!"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="24" />
                </StackLayout>

                <Label x:Name="ClueCodeLabel"
                       FontFamily="LuckiestGuy"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Black"
                       FontSize="20" />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="End"
                             Spacing="20"
                             Margin="0,10,0,10">
                    <Button Text="Capture Another Clue"
                            Clicked="OnNextClueClicked"
                            WidthRequest="150" />
                    <Button Text="Finish Adventure"
                            Clicked="OnFinishAdventureClicked"
                            WidthRequest="150" />
                </StackLayout>
            </Grid>
        </ContentView>

    </Grid>
</ContentPage>