ePicSearch/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ePicSearch.Views.CameraPage"
             Title="CameraPage"
             BackgroundColor="Black">
    <Grid>
        <!-- Treasure Photo Modal -->
        <ContentView x:Name="TreasurePhotoModal"
                     IsVisible="False"
                     BackgroundColor="#CC000000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="230" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <!-- Code Display with Paper Background -->
                <Image Source="code_paper.webp"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       HeightRequest="100"
                       Grid.Row="1" />
                <Label x:Name="TreasureCodeLabel"
                       FontFamily="LuckiestGuy"
                       FontSize="26"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,2"
                                Radius="5" />
                    </Label.Shadow>
                </Label>

                <Image Source="tutorial_popup.webp"
                       Grid.Row="2"
                       HorizontalOptions="Center" />
                
                <!-- Tutorial Message with Background -->
                <StackLayout Grid.Row="2"
                             VerticalOptions="Center">
                    
                    <Label Text="Great!"
                           FontFamily="LuckiestGuy"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label FontFamily="LuckiestGuy"
                           Text="You captured the Treasure photo!"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="24" />
                    <Label Text="Write down the code"
                           FontFamily="LuckiestGuy"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="And hide it!"
                           FontFamily="LuckiestGuy"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Next Clue Button with Press Animation -->
                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Grid.Row="3">

                    <!-- Next Clue Button -->
                    <Button x:Name="TreasureNextClueButton"
                            Text="Next Clue"
                            FontFamily="LuckiestGuy"
                            WidthRequest="200"
                            HeightRequest="50"
                            VerticalOptions="Center"
                            BackgroundColor="Blue" />

                    <!-- Progress Bar overlay on top of the button -->
                    <ProgressBar x:Name="TreasureLongPressProgress"
                                 Progress="0"
                                 ProgressColor="Green"
                                 VerticalOptions="End"
                                 ScaleY="12"
                                 HeightRequest="48"
                                 HorizontalOptions="FillAndExpand"
                                 Opacity="0.8" />
                </Grid>

                <!-- Tutorial Popup 2 Image -->
                <Image Grid.Row="4"
                       Source="tutorial_popup_2.png"
                       HeightRequest="150"
                       HorizontalOptions="Center" />
            </Grid>
        </ContentView>

        <!-- Clue Photo Modal (similar structure to Treasure Photo Modal) -->
        <ContentView x:Name="CluePhotoPromptModal"
                     IsVisible="False"
                     BackgroundColor="#CC000000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center">
                
                <!-- Define Grid Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="230" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                
                <!-- Code Display with Paper Background -->
                <Image Source="code_paper.webp"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       HeightRequest="100"
                       Grid.Row="1" />
                <Label x:Name="ClueCodeLabel"
                       FontFamily="LuckiestGuy"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,2"
                                Radius="5" />
                    </Label.Shadow>
                </Label>
                
                <!-- MMessage with Background -->
                <Image Source="tutorial_popup.webp"
                       HorizontalOptions="Center"
                       Grid.Row="2" />

                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <Label Text="Another Clue!"
                           FontFamily="LuckiestGuy"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="Write down the code"
                           FontFamily="LuckiestGuy"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="And hide it!"
                           FontFamily="LuckiestGuy"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>

                <!-- Buttons with Press Animation -->
                <Grid HeightRequest="70"
                      Grid.Row="3"
                      Margin="-30,0,0,0"
                      HorizontalOptions="Start">
                    <Button x:Name="ClueNextButton"
                            Text="Capture Another Clue"
                            LineBreakMode="WordWrap"
                            WidthRequest="150"
                            FontFamily="LuckiestGuy"
                            FontSize="16"/>
                    <ProgressBar x:Name="ClueLongPressProgress"
                                 Progress="0"
                                 ProgressColor="Green"
                                 VerticalOptions="End"
                                 ScaleY="16"
                                 HeightRequest="68"
                                 Opacity="0.6" />
                </Grid>

                <Button Text="Finish Adventure"
                        Clicked="OnFinishAdventureClicked"
                        LineBreakMode="WordWrap"
                        FontFamily="LuckiestGuy"
                        FontSize="16"
                        HeightRequest="70"
                        WidthRequest="150"
                        HorizontalOptions="End"
                        Grid.Row="3"/>

                <!-- Tutorial Popup 2 Image -->
                <Image Grid.Row="4"
                       Source="tutorial_popup_2.png"
                       HeightRequest="150"
                       HorizontalOptions="Center" />
            </Grid>
        </ContentView>
        
        <!-- final Photo -->
        <Image x:Name="CompletionImage"
               Source="adventure_finished.png"
               Opacity="0"
               IsVisible="False"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>
</ContentPage>