ePicSearch/Views/GamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ePicSearch.Helpers"
             x:Class="ePicSearch.Views.GamePage">
    
    <Grid BackgroundColor="Black">
    <ScrollView>
            <Grid>
                <!-- MODULAR BACKGROUND  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!-- Top Tile -->
                <Image Source="scroll_top_n.webp"
                       Aspect="Fill"
                       Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="100" />
                <!-- Margin="0, 0, 0, -5"   -->

                <!-- Middle Tile  -->
                    <CollectionView x:Name="BackgroundView"
                                    ItemsSource="{Binding BackgroundScrolls}"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Always"
                                    IsEnabled="False"
                                    Grid.Row="1"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- the Middle tile -->
                                <Image Source="{Binding ImageSource}"
                                       Aspect="Fill"
                                       HeightRequest="{Binding Height}"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0, -2, 0, 0"> 
                                </Image>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Bottom Tile -->
                    <Image Source="scroll_bottom_n.png"
                           Aspect="Fill"
                           Grid.Row="2"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="100"
                           Margin="0, -4, 0, 0" />
                </Grid>
                
                <!-- FOREGROUND -->
                <Grid BackgroundColor="Transparent"
                      Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding AdventureName}"
                           FontSize="26"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           FontFamily="LuckiestGuy"
                           Grid.Row="0"
                           Margin="20">
                        <Label.Shadow>
                            <Shadow Brush="Black"
                                    Offset="2,2"
                                    Radius="5" />
                        </Label.Shadow>
                    </Label>

                    <Grid Grid.Row="1"
                          Padding="0,50,0,50">
                        <CollectionView x:Name="PhotoCollectionView"
                                        ItemsSource="{Binding Photos}"
                                        HorizontalScrollBarVisibility="Never"
                                        VerticalScrollBarVisibility="Always"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Grid.Row="1">
                            <CollectionView.ItemsLayout>
                                <!-- Set to Vertical List -->
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid Rotation="{Binding Rotation}"
                                              HeightRequest="220">
                                            <Grid HeightRequest="220"
                                                  WidthRequest="200">
                                                <!-- Base Layer: Actual Photo -->
                                                <Image Source="{Binding FilePath}"
                                                       Aspect="AspectFit"
                                                       HeightRequest="200"
                                                       WidthRequest="200">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.ShowPhotoCommand, Source={x:Reference PhotoCollectionView}}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <Image Source="check.webp"
                                                       Aspect="AspectFit"
                                                       HeightRequest="70"
                                                       WidthRequest="70"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="End"
                                                       Margin="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding IsLocked}"
                                                                     Value="False">
                                                            <Setter Property="IsVisible"
                                                                    Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding IsLocked}"
                                                                     Value="True">
                                                            <Setter Property="IsVisible"
                                                                    Value="False" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>

                                            <!-- Overlay Layer: Question Mark -->
                                            <Image IsVisible="{Binding IsLocked}"
                                                   Aspect="AspectFit"
                                                   HeightRequest="200"
                                                   WidthRequest="250">
                                                <Image.Triggers>
                                                    <!-- Show treasure photo if IsTreasurePhoto is true -->
                                                    <DataTrigger TargetType="Image"
                                                                 Binding="{Binding IsTreasurePhoto}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="treasure_photo.webp" />
                                                    </DataTrigger>

                                                    <!-- Show question mark if IsTreasurePhoto is false -->
                                                    <DataTrigger TargetType="Image"
                                                                 Binding="{Binding IsTreasurePhoto}"
                                                                 Value="False">
                                                        <Setter Property="Source"
                                                                Value="question_mark_1.webp" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>


                                        </Grid>
                                        <!-- Arrow between Photos -->
                                        <Image Source="arrow_down.png"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               HorizontalOptions="Center"
                                               IsVisible="{Binding ShowArrow}" />

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>

                <controls:NoRippleImageButton Source="back_button.png"
                                              WidthRequest="50"
                                              HeightRequest="50"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Start"
                                              Margin="10"
                                              BackgroundColor="Transparent"
                                              Clicked="OnBackButtonClicked" />
            </Grid>
        </ScrollView>
        <!-- Full-Screen Photo Modal (Initially Hidden) -->
        <ContentView x:Name="PhotoModal"
                     IsVisible="False"
                     BackgroundColor="#CC000000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="0"
                     Grid.RowSpan="2">

            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseModalCommand}" />
            </ContentView.GestureRecognizers>

            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
                <!-- Full-Screen Photo or Question Mark -->
                <Image x:Name="FullScreenPhoto"
                       Aspect="AspectFit"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center" />

                <!-- Code Entry Overlay when Locked -->
                <StackLayout x:Name="CodeEntryOverlay"
                             IsVisible="False"
                             BackgroundColor="#FFFFFFDD"
                             Padding="20"
                             VerticalOptions="End">
                    <Entry x:Name="FullScreenCodeEntry"
                           Placeholder="Enter unlock code"
                           Keyboard="Numeric"
                           MaxLength="4"
                           WidthRequest="200" />
                    <Button Text="Unlock"
                            Command="{Binding UnlockPhotoCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference FullScreenCodeEntry}}" />
                    
                </StackLayout>
                <ContentView x:Name="OopsPopup"
                             IsVisible="False"
                             BackgroundColor="#00000088"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Opacity="0">
                    <Image Source="oops_character.webp"
                           WidthRequest="200"
                           HeightRequest="200" />
                </ContentView>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>
