ePicSearch/Views/MyAdventuresPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ePicSearch.Helpers"
             x:Class="ePicSearch.Views.MyAdventuresPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <!-- Background Image -->
        <Image Source="create_adventure_bg.webp"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" 
               Grid.RowSpan ="3"/>

        <controls:NoRippleImageButton Source="back_button.png"
                                      WidthRequest="50"
                                      HeightRequest="50"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start"
                                      Margin="10"
                                      Grid.Row="0"
                                      Clicked="OnBackButtonClicked" />

        <Label Text="Your Adventures"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontFamily="LuckiestGuy"
               TextColor="White"
               Grid.Row="0">
            <Label.Shadow>
                <Shadow Brush="Black"
                        Offset="2,2"
                        Radius="4" />
            </Label.Shadow>
        </Label>

        <!-- no adventures label-->
        <Grid x:Name="NoAdventuresGrid"
              IsVisible="False"
              VerticalOptions="CenterAndExpand"
              Grid.Row="1">
            <Label x:Name="NoAdventuresLabel"
                   Text="No adventures found"
                   FontFamily="LuckiestGuy"
                   FontSize="20"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <!-- CollectionView  for Adventures -->
        <CollectionView x:Name="AdventuresList"
                        IsVisible="True"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="adventure_frame.webp"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Center"
                               Grid.RowSpan="3"
                               Margin="0,0,-20,0">
                            <Image.Shadow>
                                <Shadow Brush="Black"
                                        Offset="5,5"
                                        Radius="10" />
                            </Image.Shadow>
                        </Image>

                        <!-- Adventure title  -->
                        <Label Text="{Binding .}"
                               VerticalTextAlignment="Center"
                               FontFamily="LuckiestGuy"
                               HorizontalTextAlignment="Center"
                               FontSize="24"
                               TextColor="White"
                               Margin="0,0,0,-40"
                               Grid.Row="0" >
                            <Label.Shadow>
                                <Shadow Brush="Black"
                                        Offset="3,3"
                                        Radius="10" />
                            </Label.Shadow>
                        </Label>

                        <!-- Buttons  -->
                        <Grid Grid.Row="1"
                              ColumnDefinitions="0.3*,*,*,0.3*">
                            
                            <!--Play Button -->
                            <Grid Grid.Column="1"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center">
                                <controls:NoRippleImageButton Source="play_button.webp"
                                             BackgroundColor="Transparent"
                                             WidthRequest="100"
                                             Clicked="OnPlayAdventureClicked"
                                             Rotation="3"
                                             CommandParameter="{Binding .}">
                                    <controls:NoRippleImageButton.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="5,5"
                                                Radius="10" />
                                    </controls:NoRippleImageButton.Shadow>
                                </controls:NoRippleImageButton>
                                <Label Text="Play"
                                       Rotation="3"
                                       VerticalOptions="End"
                                       FontFamily="LuckiestGuy"
                                       HorizontalOptions="Center"
                                       FontSize="16"
                                       TextColor="Black"
                                       Margin="0,0,0,12" />
                            </Grid>
                            
                            <!--Delete Button -->
                            <Grid Grid.Column="2"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center">
                                <controls:NoRippleImageButton Source="trash_image.webp"
                                             Clicked="OnDeleteAdventureClicked"
                                             BackgroundColor="Transparent"
                                             WidthRequest="100"
                                             CommandParameter="{Binding .}"
                                             Rotation="-8">
                                    <controls:NoRippleImageButton.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="5,5"
                                                Radius="10" />
                                    </controls:NoRippleImageButton.Shadow>
                                </controls:NoRippleImageButton>
                                <Label Text="     Delete"
                                       HorizontalOptions="Center"
                                       Rotation="-8"
                                       FontFamily="LuckiestGuy"
                                       VerticalOptions="End"
                                       FontSize="15"
                                       TextColor="Black"
                                       Margin="0,0,0,13"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- "Delete All" button, only shown when adventures exist -->
        <Image Source="stone.webp"
               x:Name="StoneBG"
               VerticalOptions="Center"
               Grid.Row="2"
               IsVisible="True" />
        <controls:NoRippleImageButton Source="delete_all_button.webp"
                                      x:Name="DeleteAllButton"
                                      Clicked="OnDeleteAllAdventuresClicked"
                                      HorizontalOptions="Center"
                                      VerticalOptions="End"
                                      IsVisible="True"
                                      Grid.Row="2" />
    </Grid>
</ContentPage>
