ePicSearch/Views/MyAdventuresPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePicSearch.Views.MyAdventuresPage">

    <StackLayout Padding="10" VerticalOptions="FillAndExpand">
        <ImageButton Source="arrow_down.webp"
                     WidthRequest="50"
                     HeightRequest="50"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="10"
                     Clicked="OnBackButtonClicked" />
        <Label Text="Your Adventures" FontSize="20" HorizontalOptions="Center" />

        <!-- no adventures -->
        <Grid x:Name="NoAdventuresGrid" IsVisible="False" VerticalOptions="CenterAndExpand">
            <Label x:Name="NoAdventuresLabel"
                   Text="No adventures found"
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <!-- CollectionView  for Adventures -->
        <CollectionView x:Name="AdventuresList" 
                        IsVisible="True">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame BackgroundColor="White" Padding="10" Margin="10" HasShadow="True">
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <!-- Adventure title  -->
                                <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" TextColor="Black"/>

                                <!-- Buttons  -->
                                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                                    <Button Text="Play" Clicked="OnPlayAdventureClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Delete" Clicked="OnDeleteAdventureClicked" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- "Delete All" button, only shown when adventures exist -->
        <Button x:Name="DeleteAllButton" Text="Delete All" Clicked="OnDeleteAllAdventuresClicked" HorizontalOptions="Center" IsVisible="True" />

    </StackLayout>
</ContentPage>
