ePicSearch/Views/ResumeAdventurePromptModal.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePicSearch.Views.ResumeAdventurePromptModal"
             xmlns:controls="clr-namespace:ePicSearch.Helpers"
             BackgroundColor="#CC000000"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="message_frame.webp"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="Center"
               Grid.Row="1" />

        <Grid Grid.Row="1"
              Grid.RowDefinitions="30,*,*,*,30">

            <Label Text="Resume Adventure?"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontFamily="LuckiestGuy"
                   TextColor="White">
                <Label.Shadow>
                    <Shadow Brush="Black"
                            Offset="2,2"
                            Radius="4" />
                </Label.Shadow>
            </Label>

            <Label x:Name="AdventureInfoLabel"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   FontFamily="LuckiestGuy"
                   TextColor="White"
                   Grid.Row="2">
                <Label.Shadow>
                    <Shadow Brush="Black"
                            Offset="2,2"
                            Radius="4" />
                </Label.Shadow>
            </Label>

            <Grid Grid.Row="3"
                  Grid.ColumnDefinitions="*,*,*,*,*">

                <!-- Continue Button -->
                <controls:NoRippleImageButton Source="next_clue_button.webp"
                                              Clicked="OnContinueClicked"
                                              VerticalOptions="Center"
                                              Grid.Column="1"
                                              HeightRequest="80" />

                <!-- Exit Button with Long Press Animation -->
                <controls:NoRippleImageButton Source="exit_button.webp"
                                              Pressed="OnExitButtonPressed"
                                              Released="OnExitButtonReleased"
                                              WidthRequest="80"
                                              VerticalOptions="Center"
                                              Grid.Column="3"
                                              HeightRequest="100" />
                <ProgressBar x:Name="ExitLongPressProgress"
                             Progress="0"
                             ProgressColor="Green"
                             VerticalOptions="Center"
                             ScaleY="20"
                             HeightRequest="60"
                             Grid.Column="3"
                             Opacity="0.6" />
            </Grid>
        </Grid>
    </Grid>
</ContentView>
