ePicSearch/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ePicSearch.Helpers"
             x:Class="ePicSearch.Views.TutorialPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="2*,1*">
        <!-- Background Image -->
        <Image Source="create_adventure_bg.webp"
               Aspect="AspectFill"
               Grid.RowSpan="2" />

        <!-- Animation Container (Upper 2/3) -->
        <AbsoluteLayout x:Name="AnimationContainer"
                        Grid.Row="0"
                        BackgroundColor="Transparent" />

        <!-- Control Area (Lower 1/3) -->

        <Grid Grid.Row="1"
              RowDefinitions="1.2*,Auto,*"
              ColumnDefinitions="*,Auto,*">
            <controls:NoRippleImageButton Source="next_clue_button.webp"
                                          x:Name="NextButton"
                                          HeightRequest="115"
                                          WidthRequest="100"
                                          Clicked="OnNextButtonClicked"
                                          CornerRadius="25"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          BackgroundColor="Transparent" />

            <controls:NoRippleImageButton Source="exit_button.webp"
                                          x:Name="ExitButton"
                                          HeightRequest="115"
                                          WidthRequest="100"
                                          Clicked="OnExitButtonClicked"
                                          CornerRadius="25"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          BackgroundColor="Transparent"
                                          IsVisible="False" />
        </Grid>
    </Grid>
</ContentPage>