ePicSearch/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePicSearch.Views.TutorialPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="2*,1*">
        <!-- Background Image -->
        <Image Source="create_adventure_bg.webp"
               Aspect="AspectFill"
               Grid.RowSpan="2" />

        <!-- Animation Container (Upper 2/3) -->
        <AbsoluteLayout x:Name="AnimationContainer"
                        Grid.Row="0"
                        BackgroundColor="Transparent" />

        <!-- Control Area (Lower 1/3) -->
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20">
            
            <Button x:Name="NextButton"
                    Text="Next"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="OnNextButtonClicked"
                    CornerRadius="25"
                    BackgroundColor="#007AFF"
                    TextColor="White" />

            <Button x:Name="ExitButton"
                    Text="Exit"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="OnExitButtonClicked"
                    CornerRadius="25"
                    BackgroundColor="#FF3B30"
                    TextColor="White"
                    IsVisible="False" />
        </StackLayout>
    </Grid>
</ContentPage>