ePicSearch/Views/ViewAdventurePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ePicSearch.Views"
             x:Class="ePicSearch.Views.ViewAdventurePage">
    <StackLayout Padding="10">

        <Label x:Name="AdventureNameLabel" FontSize="24" HorizontalOptions="Center" TextColor="Black" />

        <ListView x:Name="PhotoListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <!-- Display photo -->
                            <Image Source="{Binding Photo.FilePath}" 
                                   HeightRequest="150" 
                                   WidthRequest="150" 
                                   Aspect="AspectFill" />

                            <!-- Conditionally display the photo code -->
                            <Label Text="Photo Code:" 
                                   FontSize="14" 
                                   TextColor="Gray" 
                                   IsVisible="{Binding ShouldShowCode}" />
                            <Label Text="{Binding Photo.Code}" 
                                   FontSize="16" 
                                   TextColor="Black" 
                                   IsVisible="{Binding ShouldShowCode}" />
                            
                            <!-- Display serial number or "Treasure!" -->
                            <Label Text="{Binding DisplaySerialNumber}" 
                                   FontSize="16" 
                                   TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
