ePicSearch/Views/ViewAdventurePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ePicSearch.Views"
             x:Class="ePicSearch.Views.ViewAdventurePage">
    <StackLayout Padding="10">

        <Label x:Name="AdventureNameLabel" FontSize="24" HorizontalOptions="Center" TextColor="Black" />

        <ListView x:Name="PhotoListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Photo -->
                            <Image Source="{Binding Photo.FilePath}" 
                                 HeightRequest="150" 
                                 WidthRequest="150" 
                                 Aspect="AspectFill" 
                                 Grid.Column="0" />

                            <!-- Photo Data -->
                            <StackLayout Grid.Column="1" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="CenterAndExpand" 
                                     Spacing="5">
                                <Label Text="Code:" FontSize="14" TextColor="Gray" IsVisible="{Binding ShouldShowCode}" />
                                <Label Text="{Binding Photo.Code}" FontSize="16" TextColor="Black" IsVisible="{Binding ShouldShowCode}" />
                                <Label Text="{Binding DisplaySerialNumber}" FontSize="16" TextColor="Black" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
